.additional-products__text {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-top: 50px;
  margin-bottom: 49px;
}

.additional-products__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.additional-products__item {
  margin-bottom: 31px;
}
