.bonus {
  margin-top: 54px;
  position: relative;
  background-image: url(../../img/catalog-cat-bag.svg);
  width: 280px;
  height: 290px;
  z-index: 1;

  &::before {
    position: absolute;
    width: 280px;
    height: 290px;
    background:rgba(104, 183, 56, 0.85);
    content: '';
  }
}

.bonus__text {
position: absolute;
font-size: 16px;
line-height: 20px;
color: #FFFFFF;
width: 161px;
text-align: center;
}
