.cooperation {
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
}

.cooperation__text {
  margin: 0;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.cooperation__address {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}
