.desired-program {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

@media (min-width: @tablet-width) {
  .desired-program {
    font-size: 20px;
    line-height: 30px;
  }
}
