.desired-additionally {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .desired-additionally {
    font-size: 20px;
    line-height: 30px;
  }

  .desired-additionally__control-span {
    margin-left: 20px;
  }
}
