.example {
  padding: 0 20px;
  padding-top: 25px;
  background-color: #EAEAEA;
}

.example__description {
  margin: 0;
  padding-top: 40px;
  padding-bottom: 20px;
  color: #444444;
}

.example__item-quantity {
  font-family: "Oswald";
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.example__item-text {
  margin: 0;
  font-size: 12px;
  color: #444444;
}

.example__stat {
  font-family: "Oswald";
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
