.form-additionally {
  padding: 0;
  margin: 0;
  border: none;
  margin-bottom: 21px;
}

.form-additionally__list {
  margin: 0;
  margin-top: 34px;
  padding: 0;
  list-style: none;
}

.form-additionally__list-item {
  margin-bottom: 13px;
}

@media (min-width: @tablet-width) {
  .form-additionally__list {
    display: grid;
    grid-template-columns: 294px 294px;
  }
}

@media (min-width: @desktop-width) {
  .form-additionally__list {
    display: flex;
  }
}
