.form-contacts {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 9px;
}

.form-contacts__wrapper {
  margin-top: 35px;
}

.form-contacts__private {
  display: block;
  padding-bottom: 14px;
  font-family: "Oswald";
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}


