.form__text {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-top: 37px;
  margin-bottom: 39px;
  text-transform: uppercase;
}
