
.hero-backphoto {
  background-image: url("../../img/index-background-cat.jpg");
  background-repeat: no-repeat;
  background-color: rgba(104, 183, 56, 0.85);
  width: 320px;
  height: 302px;
  background-position: center;
  font-family: 'Oswald';
  color: #FFFFFF;
  text-align: center;
  padding-top: 27px;
  padding-left: 36px;
  padding-right: 35px;
  }

.main-text {
  font-size: 36px;
  line-height: 36px;
}

.main-text__caption {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

