.main-text {
  position: absolute;
  top: 27px;
  left: 36px;
  right: 34px;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
}
