.main-nav {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
