.main__section {
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .main__section {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main__section {
    padding-left: 110px;
    padding-right: 110px;
  }
}
