.main-header {
  padding: 10px 0 18px;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .main-header__toggle {
    display: none;
  }
}
