.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navigation-link {
  display: block;
  color: #000000;
  text-decoration: none;
  padding-top: 22px;
  padding-bottom: 24px;
}
