.map {
  position: relative;
}

.map__google {
  border: none;
  display: block;
}

.map__location {
  position: absolute;
  bottom: 0;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .map__google {
    width: 769px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map__google {
    width: 1440px;
    height: 400px;
  }
}
