.navigation-link {
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: none;
  padding-top: 22px;
  padding-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .navigation-link {
    padding-top: 18px;
    padding-bottom: 12px;
  }
}
