.offer-card-end {
  padding-top: 59px;
}

.offer-card-end__more {
  display: block;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
  margin-bottom: 8px;
}

.offer-card-end__button-more {
  color: #444444;
  background: #f2f2f2;
}

.offer-card-end__discription-more {
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  margin: 0;
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .offer-card-end {
    height: 430px;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    margin-bottom: 97px;
    padding-top: 0;
  }

  .offer-card-end__more {
    font-size: 20px;
    line-height: 22px;
    margin: 0 auto;
    margin-top: 161px;
    margin-bottom: 23px;
    max-width: 134px;
  }

  .offer-card-end__discription-more {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    max-width: 165px;
    margin: 0 auto;
    margin-bottom: 87px;
  }

  .offer-card-end__button-more {
    max-width: 249px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 38px;
  }
}

@media (min-width: @desktop-width) {
  .offer-card-end__button-more {
    max-width: 169px;
  }
}
