.offer-card__title {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.offer-card__text {
  line-height: 16px;
  color: #444444;
}

.offer-card__more {
  display: block;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
  margin-bottom: 8px;
}

.offer-card__discription {
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  margin: 0;
  margin-bottom: 21px;
}

.offer-card__button-more {
  color: #444444;
  background: #f2f2f2;
}
