.page-index {
  padding: 0 20px;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .page-index {
    padding: 0 30px;
    width: 709px;
  }
}

@media (min-width: @desktop-width) {
  .page-index {
    padding: 0 110px;
    width: 1220px;
  }
}
