.primary-button {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  padding: 7px 44px;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
}
