@media (min-width: @tablet-width) {
  .product__weight {
    padding-bottom: 9px;
  }

  .product__taste {
    padding-top: 7px;
    padding-bottom: 9px;
  }

  .product__price {
    padding-top: 7px;
    padding-bottom: 9px;
  }
}
