.programs__list {
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

.programs__list-item {
  padding-bottom: 18px;
  margin-bottom: 20px;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .programs {
    min-height: 774px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    min-height: 570px;
  }

  .programs__list {
    display: flex;
  }
}
