.program {
  background: #f2f2f2;
}

.program__title {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  text-transform: uppercase;
}

.program__description {
  margin: 0;
  padding-right: 33px;
  padding-bottom: 23px;
  color: #444444;
}

.program__link {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
