.site-list {
  display: flex;
  flex-direction: column;
}

.site-list__item {
  border-top: 1px solid #e6e6e6;
  position: relative;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    justify-content: flex-start;
  }

  .site-list__item {
    border: none;
  }

  .site-list__item--current::after {
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #68b738;
    left: 0;
    bottom: 0;
    z-index: 2;
    content: "";
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 478px;
  }
}
