.slider {
  position: relative;
}

.slider__button {
  padding: 0;
  margin: 0;
  border: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  left: 120px;
  top: 0;
  z-index: 5;
  cursor: pointer;

  &::before {
    position: absolute;
    width: 4px;
    height: 256px;
    background-color: #666666;
    border-radius: 2px;
    z-index: 1;
    top: 0;
    left: 20px;
    content: "";
  }

  &:hover,
  &:focus {
    background-color: #68b738;
  }

  &:active {
    background-color: rgb(94, 170, 47, 0.6);
  }
}

.slider__button-transform {
  position: absolute;
  top: 108px;
  left: 2px;
  z-index: 2;
}

.slider__cats {
  position: relative;
}

@media (min-width: @tablet-width) {
  .slider {
    background-color: #eaeaea;
    min-height: 384px;
  }

  .slider__cats {
    position: absolute;
    top: -151px;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    background-color: #eaeaea00;
  }
}
