.social {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 280px;
}

.social__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  max-width: 132px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .social {
    margin-top: 0;
    margin-bottom: 0;
  }
}
