.stages {
  padding: 0 20px;
}

.stages__list {
  list-style: none;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 29px;
  padding-left: 80px;
  padding-right: 20px;
}

.stages__list-item {
  padding-bottom: 20px;
}
