.title-heading {
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .title-heading {
    font-size: 60px;
    line-height: 60px;
  }
}
